# BackendRoy

Backend.Business/: Backend.Business.csproj  Class1.cs
Backend.Context/: Backend.Context.csproj  Class1.cs
Backend.Context/Data/API/: BackendContext.cs
Backend.Context/Data/Security/: SecurityContext.cs
Backend.Context/Migrations/: 20210806170323_InitialSecurity.Designer.cs  20210806170323_InitialSecurity.cs  SecurityContextModelSnapshot.cs
Backend.Context/Migrations/Backend/: 20210811150647_InitialBackend001.Designer.cs  20210811150647_InitialBackend001.cs  BackendContextModelSnapshot.cs
Backend.Entities/: Backend.Entities.csproj  Class1.cs
Backend.Entities/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  RequestRefreshToken.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Backend.Entities/SecurityAccounts/: Account.cs  RefreshToken.cs
Backend.Entities/SecurityAccounts/Enums/: Role.cs
Backend.Entities/Tables/: Customer.cs
Backend.Entities/Tables/DTO/: CustomerDTO.cs  ResponseDTO.cs
Backend.Repository/: Backend.Repository.csproj  Class1.cs
Backend.Repository/Common/: DataRepositoryFactory.cs  UnitOfWork.cs
Backend.Repository/Sample/Contracts/: iCustomerRepository.cs
Backend.Repository/Sample/Repository/: CustomerRepository.cs
Backend.Repository/Sample/Services/: CustomerService.cs
Backend.Repository/Sample/Services/Contracts/: iCustomerService.cs
BackendRestApi/: BackendRestApi.csproj  BackendRestApi.sln  Program.cs  SecurityGateWay.db  SecurityGateWay.db-shm  SecurityGateWay.db-wal  Startup.cs
BackendRestApi/Controllers/: AccountsController.cs  BaseController.cs
BackendRestApi/Controllers/API/: CustomerController.cs
BackendRestApi/Controllers/Security/: AccountsController.cs
BackendRestApi/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
BackendRestApi/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
BackendRestApi/Properties/: launchSettings.json
BackendRestApi/Services/Contracts/: IAccountService.cs  IEmailService.cs
BackendRestApi/Services/Services/: AccountService.cs  EmailService.cs
